config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.day_min: '%env(int:APP_DAY_MIN)%'
    app.day_max: '%env(int:APP_DAY_MAX)%'
    app.year_min: '%env(int:APP_YEAR_MIN)%'
    app.year_max: '%env(int:APP_YEAR_MAX)%'
    ai.backend: '%env(AI_BACKEND)%' # ollama | openai

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    App\Form\Config\DayYearLimits:
        arguments:
            $dayMin: '%app.day_min%'
            $dayMax: '%app.day_max%'
            $yearMin: '%app.year_min%'
            $yearMax: '%app.year_max%'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # Abilita i foreign keys su TUTTE le connessioni SQLite
    #Doctrine\DBAL\Driver\AbstractSQLiteDriver\Middleware\EnableForeignKeys:
    #   tags:
    #       - { name: 'doctrine.middleware' }

    App\EventSubscriber\AssignUserSubscriber:
        tags: ['doctrine.event_subscriber']

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.day_min: '%env(int:APP_DAY_MIN)%'
    app.day_max: '%env(int:APP_DAY_MAX)%'
    app.year_min: '%env(int:APP_YEAR_MIN)%'
    app.year_max: '%env(int:APP_YEAR_MAX)%'
    ai.backend: '%env(AI_BACKEND)%' # ollama | openai

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    App\Form\Config\DayYearLimits:
        arguments:
            $dayMin: '%app.day_min%'
            $dayMax: '%app.day_max%'
            $yearMin: '%app.year_min%'
            $yearMax: '%app.year_max%'

    App\Service\TemplateVersionRegistry:
        arguments:
            $projectDir: '%kernel.project_dir%'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # Abilita i foreign keys su TUTTE le connessioni SQLite
    #Doctrine\DBAL\Driver\AbstractSQLiteDriver\Middleware\EnableForeignKeys:
    #   tags:
    #       - { name: 'doctrine.middleware' }

    App\EventSubscriber\AssignUserSubscriber:
        tags: ['doctrine.event_subscriber']

config/services.yaml (diff)
@@ -28,6 +28,10 @@ services:
             $yearMin: '%app.year_min%'
             $yearMax: '%app.year_max%'
 
+    App\Service\TemplateVersionRegistry:
+        arguments:
+            $projectDir: '%kernel.project_dir%'
+
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
